{
  "name": "kylexu-art",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node tools/overlay-legacy.mjs",
    "check": "python3 tools/check.py dist && python3 tools/check-site.py dist",
    "preview": "python3 tools/serve.py 8000 dist"
  },
  "dependencies": {
    "astro": "^7.3.2"
  }
}
